<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
		<nav>
			<div class="img">
				<a href="homepage.html" ><img id="title" src="css/img/twoone3.jpg"></a>
			</div>
			
			<ul>
				<li><a id="home" href="" >Home</a>
					<ul>
						<li><a href="#">Ingredients</a>
							<!-- <ul>
								<li><a href="#">Chicken</a></li>
								<li><a href="#">Beef</a></li>
								<li><a href="#">Rice</a></li>
								<li><a href="#">Egg</a></li>
							</ul> -->
						</li>
						<li><center><a href="">Healthy Lifestyle</a></center></li>
						<li><a href="#">About</a></li>
					</ul>
				</li>
			</ul>

			<registernav>
				<a href="">Login</a> |
				<a href="">Sign up</a>
			</registernav>
		</nav>

	<!-- 	<line>
			<ul>
				<li><b><a href="">Sandwich</a></b></li>
				<li><b><a href="">Cake</a></b></li>
				<li><b><a href="">Salad</a></b></li>
				<li><b><a href="">Dessert</a></b></li>
			</ul>
		</line> -->

		<br/>
		<br/>

		<imgslide>
			<img class="slide" name="slide" src="css/img/two.jpg">
		</imgslide>

		<search>
			<form action="" method="Post">
				<input type="text" placeholder="Search for..">
				<input type="submit" value="Go!">
			</form>
		</search>

	   <div class="explore"> 
	   		<p><a href="#">Explore Recipes</a></p>
	   </div>

	   <choicesone>
	   		<img src="css/img/appetizer.jpg"><br/><center>Appetizer</center>
	   </choicesone>	
	   <choicestwo>
	   		<img src="css/img/grill.jpg"><br/><center>Grill</center>
	   </choicestwo>
	   <choicesthree>
	   		<img src="css/img/dessert3.jpg"><br/><center>Dessert</center>
	   </choicesthree>
	   <choicesfour>
	   		<img src="css/img/main.jpg"><br/><center>Main Dish</center>
	   </choicesfour>	
	   <choicesfive>
	   		<img src="css/img/slow.jpg"><br/><center>Slow Cooker</center>
	   </choicesfive>	
	   <choicessix>
	   		<img src="css/img/vege.png"><br/><center>Vegetarian</center>
	   </choicessix>	

	   <down>
	   		<h3><a href="#">New Recipes</a></h3>
	   </down>
	   <new>
	   		<img src="css/img/vege.png">
	   </new>
	   <newtext>
	   		<p><i>Nikki Monique Macapayag Daug</i></p>
	   			<parag>
	   				<p>W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2015 by Refsnes Data. All Rights Reserved.</p>
	   			</parag>
	   </newtext>
</body>


<script type="text/javascript">
var image1 = new Image()
image1.src = "css/img/two.jpg"
var image2 = new Image()
image2.src = "css/img/dessert.jpg"
var image3 = new Image()
image3.src = "css/img/dessert2.jpg"
var image4 = new Image()
image4.src = "css/img/ginataan.jpg"
var image5 = new Image()
image5.src = "css/img/kalabs.jpg"
var image6 = new Image()
image6.src = "css/img/shake.jpg"

        var step=1;
        function slideit()
        {
            document.images.slide.src = eval("image"+step+".src");
            if(step<6)
                step++;
            else
                step=1;
            setTimeout("slideit()",2500);
        }
        slideit();
</script>
</html>